# RoadToManga

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/road_to_manga/: ChapterAnalyser.java  Config.java  Constants.java  Joker.java  Manager.java  Searcher.java  SpringProjectApplication.java  Updater.java  Viewer.java
src/main/java/ru/road_to_manga/DB/: GroupsCreatorData.java  HistoryCreatorData.java  HistoryData.java  IMainDB.java  ITelegramDB.java  MainDB.java  TelegramDB.java  TitleData.java
src/main/java/ru/road_to_manga/DB/service_models/history/: History.java  HistoryRepo.java
src/main/java/ru/road_to_manga/DB/service_models/indicator_model/: Indicator.java  IndicatorDTO.java  IndicatorMapper.java  IndicatorRepo.java
src/main/java/ru/road_to_manga/DB/service_models/sorce_content/: SourceContent.java  SourceContentDTO.java  SourceContentMapper.java  SourceContentRepo.java
src/main/java/ru/road_to_manga/DB/service_models/source/: Source.java  SourceDTO.java  SourceMapper.java  SourceRepo.java  VkSourceDTO.java
src/main/java/ru/road_to_manga/dto/: AddSourceForTitleDTO.java  ViewInfo.java
src/main/java/ru/road_to_manga/enums/: Constants.java  SourceEnum.java
src/main/java/ru/road_to_manga/service/: ChapterAnalyser.java  Editor.java  Manager.java  Searcher.java  Updater.java  Viewer.java
src/main/java/ru/road_to_manga/service/update_strategies/: ComplexVkStrategy.java
src/main/resources/: application.properties  logback-spring.xml
(+20 files in other folders)
